<!doctype html>
<html>
  <head> <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Lobster&display=swap" rel="stylesheet">
	  <title>Cats, an informational website</title>
	  <link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
  </head>
  <body>
	  <header>
<h1>Cats, an informational website&nbsp;&nbsp;</h1>
 <nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
    <a href="ruby.html">My Cat</a>
   </li>
	  <li>
    <a href="species.html">Species</a>
   </li>
	  <li>
    <a href="videos.html">Videos</a>
   </li>
   </ul> 
 </nav>
</header>
	   <main>
   <!--main content goes here-->
<article class="item">
        <h1>Cats&nbsp;</h1>
        <h2>What are Cats?</h2>
	<p>Cats, they are the most majestic creatures on our planet Earth. In fact, the amount of cats that are alive right now is over 600 million!</p>
	<img src="cat-adoption-melbourne.jpg" alt="Photo of cat on tree.">
	<p>Although we judge cats for being lazy, and never craving attention, they make amazing pets, and offer their companionship for... food and a place to sleep.</p> 
	<p>Did you know that cats were found by the Ancient Egyptians? Plentiful rodents most likely draw the wild felines into human communities. Their skill in killing the rodents may have earned them affectionate attention from the humans... then they started worshipping a cat goddess called Bastet.</p>
</article>
<article class="item"> 
    <h2>My favourite quote</h2>
    <blockquote>What greater gift than the love of a cat. - Charles dickens</blockquote>
</article>
<!--end of main content-->
  </main>
<footer>
<p>&copy; Copyright 2020 Ayden Gaydzis-Shaw</p>
</footer>  </body>
</html>